<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Crops For the Future - Sentiment Analysis</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<style type="text/css">
	body {
    	overflow:hidden;
	}
	
	::placeholder {
 		color:#B8B8B8;
	}
	
	.bgimage{
	background-image: url(img/cornfieldbg.jpg);
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	z-index: -1;
		filter:blur(6px)
			brightness(75%);
		
	}
	
	/* first page div*/
.main1 {
	transition: all 1s ease;
	position: absolute;
	top: 45%;
	width: 50%;
	left: 25%;
	height: 80px;
	display: block;
}
/* second page div*/
.main2 {
	transition: all 1s ease;
	transition-delay: 1.5s;
	opacity: 0;
	position: absolute;
	width: 100%;
	height: 90%;
	top: 100%;
}
	
/* third page div*/
	.main3 {
		transition: all 1s ease;
		opacity: 0;
		position: absolute;
		width: 100%;
		top: 200%;
		height: 90vh;
	}
/*dropdown menu*/
.drpdwn {
	font-size: 25px;
	transition: background-color .5s ease;
	/*margin-top: 20%;*/
	margin-left: 1%;
	height: 100%;
	width: 30%;
	height: 75%;

}
	
.drpdwn:hover {
	background-color: #C44346;
}
.drpdwn:focus {
	background-color: #C44346;
}
/*search box*/
.srchbox {
	padding: 5px;
	font-size: 25px;
	transition: background-color .5s ease;
	border: thin;
	height: 75%;
	width: 66%;
}
	
	.srchbox:hover {
	background-color: #C44346;
}
	
.srchbox:focus {
	background-color: #C44346;
}
/*search button*/
#srchbtn {
	transition: all .5s ease;
	background: #333;
	position: absolute;
	border: thin #FFFFFF;
	width: 25%;
	margin-top: 10%;
	height: 75%;
	left: 37.5%;
}
#srchbtn:hover {
	color: #FFFFFF;
	background-color: #C44346;
}
	
	.eswdiv{
		transition: all .5s ease-in;
		margin-top: 20%;
		background-color: #E00003;
		opacity: 0;
	}
	.eswdiv p{
		color: white;
		font-weight: bold;
		opacity: 1;
	}

/* "Searching..." text after clicking search button*/
#searchtext {
	font-size: 50px;
}
	
	#backbtn{
	transition: all 0.5s ease;
	border: none;
	background: #333;
		position: absolute;
	left: 90%;
		top:90%;
	}
	#backbtn:hover{
		background: #C44346;
	}
	
	#cancelbtn{
	transition: all 0.5s ease;
	border: none;
	background: #333;
		position: absolute;
	left: 90%;
		top:90%;
	}
	#cancelbtn:hover{
		background: #C44346;
	}

	#container {
	margin: 20px;
	width: 5%;
	height: 5%;
	position: relative;
	}
	#container1 {
		margin: 20px;
  		width: 200px;
  		height: 200px;
  		position: relative;
	}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/amaranth:n4:default;expletus-sans:n4:default;jura:n4,n3,n6:default;orbitron:n3:default;play:n4:default;raleway:n1:default.js" type="text/javascript"></script>
</head>

<body>
	<div class="bgimage"></div>
<div class="main1" id="main1">
	
  <input type="search" class="srchbox" id="srchbox" placeholder="Search crop...">
  <select name="select" class="drpdwn"> 
    <option value="8hours">past 8 hours</option>
    <option value="16hours">past 16 hours</option>
    <option value="1day">past day</option>
    <option value="7days">past week</option>
    <option value="14days">past weeks</option>
  </select>
  <button onClick="search(); progressBarSim()" id="srchbtn" type="button" class="btn btn-default">Search</button>
	
	<div class="eswdiv" id="eswdiv"><p id="emptysearchwarning">Please enter crop name!</p></div>
</div>
	
	
<div class="main2" id="main2">
  <p id="searchtext"></p>
	<div id="container"></div>
	<h3 id="finalMessage"></h3>
  <button id="cancelbtn" onClick="cancel()" type="button" class="btn btn-default">Cancel</button>
</div>
	
	
<div class="main3" id="main3">
	<button id="backbtn" onClick="back()" type="button" class="btn btn-default">Back</button>
</div>
	
	
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/progressbar.min.js"></script>
<script>
	
	// progressbar.js@1.0.0 version is used
	// Docs: http://progressbarjs.readthedocs.org/en/1.0.0/
		
	var finalMessage = document.getElementById('finalMessage');
	var bar = new ProgressBar.Circle(container, {
  		color: '#aaa',
  		// This has to be the same size as the maximum width to
  		// prevent clipping
  		strokeWidth: 6,
  		trailWidth: 4,
  		easing: 'easeInOut',
  		duration: 10000,
  		text: {
    		autoStyleContainer: false
  		},
  		from: { color: '#aaa', width: 4 },
  		to: { color: '#05f', width: 6 },
  		// Set default step function for all animate calls
  		step: function(state, circle) {
    		circle.path.setAttribute('stroke', state.color);
    		circle.path.setAttribute('stroke-width', state.width);
			
			var value = Math.round(circle.value() * 100);
    		if (value === 0) {
     			circle.setText('');
    		} else {
				circle.setText(value + "%");
    		}
			
			if (value == 100) {
				finalMessage.innerHTML = "Process is complete.";
			}
  		}
	});
	bar.text.style.fontFamily = 'Helvetica, sans-serif';
	bar.text.style.fontSize = '5rem';
	bar.text.style.color= '#333';
	
	
	var timer;
	function search() {
		var search = document.getElementById("srchbox").value;
		var searchtext = document.getElementById("searchtext");
		if(search==""){
			document.getElementById("eswdiv").style.opacity="0.7";
		} else {
			document.getElementById("eswdiv").style.opacity="0";
			document.getElementById("main2").style="transition-delay:0.3s; top:5%; opacity:1;";
			document.getElementById("main1").style="transition-delay:0s; opacity:0; top:-20%;";	
			searchtext.innerHTML = "Searching " + search + "...";
			timer = setTimeout(progresscomplete, 10000);
		}
		
	}
	
	function cancel() {
		document.getElementById("main2").style="transition-delay:0s; opacity:0;";
		document.getElementById("main1").style="transition-delay:0.3s; top:45%;";
		clearTimeout(timer);
	}
	
	function back() {
		document.getElementById("main3").style="transition-delay:0s; opacity:0;";
		document.getElementById("main1").style="transition-delay:0.3s; top:45%;";
		document.getElementById("main2").style="transition-delay:0s; opacity:0; top:100%;"
	}
	
	function progresscomplete() {
		document.getElementById("main2").style="transition-delay:0s; opacity:0; top:-100%;"
		document.getElementById("main3").style="transition-delay:0.3s; top:5%; opacity:1;"
	}
	
	
	function progressBarSim() {
		bar.animate(1.0);  // Number from 0.0 to 1.0
	}
</script>
</body>
</html>
